# UdacityBakery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/udacitybakery/: ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/udacitybakery/: SimpleIdlingResource.java
app/src/main/java/com/example/android/udacitybakery/activities/: DetailStepActivity.java  MainActivity.java  RecipeActivity.java
app/src/main/java/com/example/android/udacitybakery/adapters/: BakeryAdapter.java  IngredientAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/example/android/udacitybakery/fragments/: DetailStepFragment.java  RecipeListFragment.java
app/src/main/java/com/example/android/udacitybakery/model/: Bakery.java  RecipeStepsContainer.java
app/src/main/java/com/example/android/udacitybakery/utilities/: BakeryConstants.java  BakeryViewModel.java  JsonUtils.java
app/src/main/java/com/example/android/udacitybakery/widget/: IngredientService.java  IngredientsWidgetProvider.java  ListWidgetService.java
app/src/main/res/drawable/: divider_recyclerview.xml
app/src/main/res/layout/: activity_detail_step.xml  activity_main.xml  activity_recipe.xml  fragment_detail_step.xml  fragment_recipe_list.xml  ingredient_item.xml  ingredients_widget_item.xml  ingredients_widget_provider.xml  list_item.xml  recipe_step_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/example/android/udacitybakery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
