<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/sixteen_dps"
    android:layout_marginTop="12dp"
    android:layout_marginRight="@dimen/sixteen_dps"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:maxLines="2"
        android:textSize="16sp"
        tools:text="Nutella or other chocolate-hazelnut spread" />

    <TextView
        android:id="@+id/tv_measure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="16sp"
        tools:text="500 G" />

</LinearLayout>